<!DOCTYPE html>
<html>

<head>
    <title>PAULSYGEE</title>
    <style>
        body {
            background-color: rgb(100, 91, 99);
        }
        
        h1 {
            text-align: center;
        }
        
        .search-bar {
            position: absolute;
            top: 50px;
            left: 20px;
        }
        
        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
            font-style: initial;
            font-weight: bold;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            font-weight: bold;
        }
        
        .padded-text {
            padding: 300px;
        }
        
        .gradient-background {
            width: 100%;
            height: 800px;
            background-image: linear-gradient(to bottom, #2a2b6d, #00ff00);
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Animation.css">
</head>

<body>
    <!-- <h1>PAULSYGEE</h1> -->
    <img src="./img/paulsy.png">
    <div class="gradient-background"> </div>
    <div class=" search-bar ">
        <input type="text " placeholder="Search... ">
    </div>
    <h1 class="padded-text ">GLAD THAT YOU HAVE VISITED OUR SITE!</h1>
    <div class="menu ">
        <ul>
            <li style="color:brown " ;>OBJECT</li>
            <li style="color:brown " ;>GALLERY</li>
            <li style="color:brown " ;>ABOUT</li>
            <li style="color:brown " ;>CONTACT</li>
        </ul>
    </div>
    <div class=" object ">
    </div>
    <div class="p " </div>
        </p style="visibility:enabled; ">,Collectively,PAULSYGEE is a comprehensive solution that caters to the diverse needs of our customers. It encompasses a wide range of products, services.With its extensive offerings, Enterprise aims to empower organizations with the tools they
        need to succeed in today 's competitive business landscape.
        </p>
        <div class="#gradient "></div>

</body>

</html>